# clinicamedagil-api

./: Dockerfile  README.md  RELATORIO_CORRECOES.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docker/nginx/: default.conf
docker/postgres/init/: 01-init.sql
src/main/java/br/com/clinicamedagil_backend/demo/: ClinicamedagilApplication.java
src/main/java/br/com/clinicamedagil_backend/demo/configuration/: CorsConfig.java  DataSeederConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/br/com/clinicamedagil_backend/demo/controller/: AgendaMedicoController.java  AgendamentoController.java  AuthController.java  ConsultasController.java  EspecialidadeController.java  HorarioAgendaController.java  MedicoConsultasController.java  MedicoEspecialidadeController.java  NivelAcessoController.java  PacienteAgendaController.java  PacienteAgendamentoCatalogoController.java  PacienteConsultasController.java  PerfilController.java  TipoUsuarioController.java  UsuarioController.java
src/main/java/br/com/clinicamedagil_backend/demo/controller/common/: GlobalExcepstionHandler.java
src/main/java/br/com/clinicamedagil_backend/demo/controller/dto/: AgendaComHorariosDisponiveisDTO.java  AgendaMedicoDTO.java  AgendamentoDTO.java  AtualizarMeuPerfilDTO.java  ConsultaDTO.java  ErroCampo.java  ErroResposta.java  EspecialidadeDTO.java  FinalizarConsultaMedicoDTO.java  HorarioAgendaDTO.java  MedicoEspecialidadeDTO.java  NivelAcessoDTO.java  PerfilDTO.java  TipoUsuarioDTO.java  UsuarioComumDTO.java  UsuarioDTO.java  UsuarioPerfilDTO.java
src/main/java/br/com/clinicamedagil_backend/demo/controller/dto/auth/: AuthUserContextDTO.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/br/com/clinicamedagil_backend/demo/controller/mapper/: AgendaMedicoMapper.java  AgendamentoMapper.java  ConsultaMapper.java  EspecialidadeMapper.java  HorarioAgendaMapper.java  MedicoEspecialidadeMapper.java  NivelAcessoMapper.java  PerfilMapper.java  TipoUsuarioMapper.java  UsuarioMapper.java
src/main/java/br/com/clinicamedagil_backend/demo/entities/: AgendaMedico.java  Agendamento.java  Consulta.java  Especialidade.java  HorarioAgenda.java  MedicoEspecialidade.java  MedicoEspecialidadeId.java  NivelAcesso.java  Perfil.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/clinicamedagil_backend/demo/exceptions/: CampoInvalidoExeception.java  OperacaoNaoPerminitidaException.java  RegistroDuplicadoException.java
src/main/java/br/com/clinicamedagil_backend/demo/repository/: AgendaMedicoRepository.java  AgendamentoRepository.java  ConsultaRepository.java  EspecialidadeRepository.java  HorarioAgendaRepository.java  MedicoEspecialidadeRepository.java  NivelAcessoRepository.java  PerfilRepository.java  TipoUsuarioRepository.java  UsuarioRepository.java
src/main/java/br/com/clinicamedagil_backend/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserRoleResolver.java
src/main/java/br/com/clinicamedagil_backend/demo/service/: AgendaMedicoService.java  AgendamentoService.java  AuthService.java  ConsultaService.java  EspecialidadeService.java  HorarioAgendaService.java  MedicoEspecialidadeService.java  NivelAcessoService.java  PacienteAgendamentoCatalogoService.java  PerfilService.java  TipoUsuarioService.java  UsuarioService.java
src/main/resources/: application.properties
src/services/: consultaService.ts
src/test/java/br/com/clinicamedagil_backend/demo/: ClinicamedagilApplicationTests.java
src/test/resources/: application-test-postgres.properties  application.properties
